<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anpFrame" prefHeight="793.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CartasVistaController">
   <children>
      <ImageView fx:id="imgFondoSelect" fitHeight="832.0" fitWidth="1536.0" layoutX="-2.0" layoutY="-39.0" opacity="0.45" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resources/R%20(2).jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <StackPane fx:id="stpCharizard" layoutX="24.0" layoutY="275.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-fire" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblCharizard" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="Charizard" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-fire" />
                  <String fx:value="bar" />
                  <String fx:value="progress-bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgCharizard" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/charizard.png" />
               </image>
               <styleClass>
                  <String fx:value="pokemon-image" />
                  <String fx:value="fire-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  70HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  50HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  80HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  60HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  115HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpBlaziken" layoutX="403.0" layoutY="276.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-fire" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblBlaziken" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="BLAZIKEN" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida1" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-fire" />
                  <String fx:value="bar" />
                  <String fx:value="progress-bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgBlaziken" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/blaziken.png" />
               </image>
               <styleClass>
                  <String fx:value="pokemon-image" />
                  <String fx:value="fire-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque1" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  70HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-fire" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa1" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  50HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial1" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  80HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial1" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  60HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida1" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  115HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpVolcarona" layoutX="783.0" layoutY="276.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-fire" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblVolcarona" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="VOLCARONA" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida11" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-fire" />
                  <String fx:value="bar" />
                  <String fx:value="progress-bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgVolcarona" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/volcarona.png" />
               </image>
               <styleClass>
                  <String fx:value="pokemon-image" />
                  <String fx:value="fire-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque11" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  70HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-fire" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa11" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  50HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial11" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  80HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial11" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  60HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida11" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  115HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpArcanine" layoutX="1163.0" layoutY="275.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-fire" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblArcanine" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="ARCANINE" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida111" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-fire" />
                  <String fx:value="bar" />
                  <String fx:value="progress-bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgArcanine" fitHeight="151.0" fitWidth="129.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/arcanine.png" />
               </image>
               <styleClass>
                  <String fx:value="pokemon-image" />
                  <String fx:value="fire-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  70HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-fire" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  50HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  80HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  60HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  115HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpGreninja" layoutX="24.0" layoutY="500.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-water" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblGreninja" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="GRENINJA" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida2" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-water" />
                  <String fx:value="bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgGreninja" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/greninja.png" />
               </image>
               <styleClass>
                  <String fx:value="water-image" />
                  <String fx:value="pokemon-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque2" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  55HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-water" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa2" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  45HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial2" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  75HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial2" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  65HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida2" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  190HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpEmpoleon" layoutX="403.0" layoutY="500.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-water" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblEmpoleon" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="EMPOLEON" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida21" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-water" />
                  <String fx:value="bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgEmpoleon" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/empoleon.png" />
               </image>
               <styleClass>
                  <String fx:value="water-image" />
                  <String fx:value="pokemon-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque21" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  55HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-water" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa21" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  45HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial21" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  75HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial21" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  65HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida21" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  190HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpSwampert" layoutX="783.0" layoutY="500.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-water" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblSwampert" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="SWAMPERT" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida211" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-water" />
                  <String fx:value="bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgSwampert" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/swampert.png" />
               </image>
               <styleClass>
                  <String fx:value="water-image" />
                  <String fx:value="pokemon-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque211" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  55HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-water" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa211" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  45HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial211" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  75HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial211" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  65HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida211" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  190HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpCloyster" layoutX="1163.0" layoutY="500.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-water" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblCloyster" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="CLOYSTER" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida2111" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-water" />
                  <String fx:value="bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgCloyster" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/cloyster.png" />
               </image>
               <styleClass>
                  <String fx:value="water-image" />
                  <String fx:value="pokemon-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque2111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  55HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-water" />
                  <String fx:value="hp-value-fire" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa2111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  45HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial2111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  75HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial2111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  65HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida2111" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  190HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-water" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpSnorlax" layoutX="24.0" layoutY="48.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-normal" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblSnorlax" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="SNORLAX" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida3" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-normal" />
                  <String fx:value="bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgSnorlax" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/snorlax.png" />
               </image>
               <styleClass>
                  <String fx:value="pokemon-image" />
                  <String fx:value="normal-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque3" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  50HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa3" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  35HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial3" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  70HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial3" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  60HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida3" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  150HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="stpStaraptor" layoutX="403.0" layoutY="48.0" onMouseClicked="#selectCharizard" prefHeight="202.0" prefWidth="358.0" styleClass="pokemon-card-normal" stylesheets="@../resources/styles.css">
         <children>
            <Label fx:id="lblSnorlax1" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="20.0" styleClass="pokemon-name" stylesheets="@../resources/styles.css" text="STARAPTOR" translateX="-70.0" translateY="-70.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barVida31" prefWidth="229.0" progress="1.0" stylesheets="@../resources/styles.css" translateX="-70.0" translateY="50.0">
               <styleClass>
                  <String fx:value="progress-bar-normal" />
                  <String fx:value="bar" />
               </styleClass>
            </ProgressBar>
            <ImageView fx:id="imgStaraptor" fitHeight="153.0" fitWidth="135.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/staraptor.png" />
               </image>
               <styleClass>
                  <String fx:value="pokemon-image" />
                  <String fx:value="normal-image" />
               </styleClass>
            </ImageView>
            <Label fx:id="lblAtaque31" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="ATA:  50HP" translateX="-125.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="attack-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensa31" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DEF:  35HP" translateX="-125.0" translateY="20.0">
               <styleClass>
                  <String fx:value="defense-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblAtaqueEspecial31" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="AESP:  70HP" translateX="-22.0" translateY="-20.0">
               <styleClass>
                  <String fx:value="special-attack-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblDefensaEspecial31" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="DESP:  60HP" translateX="-22.0" translateY="20.0">
               <styleClass>
                  <String fx:value="special-defense-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
            <Label fx:id="lblVida31" alignment="BOTTOM_LEFT" stylesheets="@../resources/styles.css" text="VIDA:  150HP" translateX="-70.0" translateY="80.0">
               <styleClass>
                  <String fx:value="hp-value-normal" />
                  <String fx:value="stat-value" />
               </styleClass>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
