<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.BatallaPokemonController">
    <children>
        
        <ImageView fx:id="imgFondoSelected" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../resources/Pantalla_Batalla.jpg" />
            </image>
        </ImageView>

        
        <Label fx:id="lblNombreJugador" layoutX="187.0" layoutY="404.0" styleClass="pokemon-name" text="JUGADOR" />
        <ProgressBar fx:id="barVidaJugador" layoutX="173.0" layoutY="450.0" prefWidth="300.0" progress="1.0" styleClass="hp-bar" />
        <Label fx:id="lblHpJugador" layoutX="183.0" layoutY="470.0" styleClass="stat-value" stylesheets="@../resources/styles.css" text="150 / 150 HP" />
        <ImageView fx:id="imgJugador" fitHeight="150.0" fitWidth="150.0" layoutX="183.0" layoutY="254.0" />

        
        <Label fx:id="lblNombreCPU" layoutX="897.0" layoutY="74.0" styleClass="pokemon-name" text="CPU" />
        <ProgressBar fx:id="barVidaCPU" layoutX="897.0" layoutY="120.0" prefWidth="300.0" progress="1.0" styleClass="hp-bar" />
        <Label fx:id="lblHpCPU" layoutX="907.0" layoutY="140.0" styleClass="stat-value" stylesheets="@../resources/styles.css" text="150 / 150 HP" />
        <ImageView fx:id="imgCPU" fitHeight="150.0" fitWidth="150.0" layoutX="907.0" layoutY="210.0" />

        
        <TextArea fx:id="txtAreaMensajes" editable="false" layoutX="456.0" layoutY="485.0" prefHeight="150.0" prefWidth="580.0" styleClass="battle-log" wrapText="true" />

        
        <Button fx:id="btnAtacar" layoutX="501.0" layoutY="648.0" onAction="#atacar" styleClass="battle-button" text="ATAQUE" />
        <Button fx:id="btnAtaqueEspecial" layoutX="598.0" layoutY="646.0" onAction="#ataqueEspecial" styleClass="battle-button" text="ATAQUE ESP" />
        <Button fx:id="btnDefender" layoutX="728.0" layoutY="647.0" onAction="#defender" styleClass="battle-button" text="DEFENSA" />
        <Button fx:id="btnDefensaEspecial" layoutX="843.0" layoutY="647.0" onAction="#defensaEspecial" styleClass="battle-button" text="DEF. ESP" />
        <Button fx:id="btnCambiar" layoutX="933.0" layoutY="646.0" onAction="#cambiar" styleClass="battle-button" text="CAMBIAR" />

    </children>
</AnchorPane>
