<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="555.0" prefWidth="1357.0" style="-fx-background-color: #f0f8ff;" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.TorneoController">
   <ImageView fitHeight="565.0" fitWidth="1461.0" layoutY="-9.0" pickOnBounds="true">
      <image>
         <Image url="@../resources/torneo.png" />
      </image>
   </ImageView>

    <!-- Botón para avanzar a la siguiente ronda -->
    <Button fx:id="btnSiguiente" layoutX="581.0" layoutY="459.0" onMouseClicked="#JugarRonda" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" text="Siguiente Ronda" />

    <!-- Jugadores del lado izquierdo -->
    <VBox fx:id="boxParticipantesIzq" layoutX="30.0" layoutY="26.0" prefHeight="433.0" prefWidth="160.0" spacing="20" stylesheets="@../resources/styles.css">
        <Label fx:id="lblP1" prefHeight="44.0" prefWidth="163.0" styleClass="caja" stylesheets="@../resources/styles.css" />
        <Label fx:id="lblP2" prefHeight="44.0" prefWidth="163.0" styleClass="caja" stylesheets="@../resources/styles.css" translateY="50.0" />
        <Label fx:id="lblP3" prefHeight="44.0" prefWidth="163.0" styleClass="caja" stylesheets="@../resources/styles.css" translateY="150.0" />
        <Label fx:id="lblP4" prefHeight="44.0" prefWidth="163.0" styleClass="caja" translateY="200.0" />
    </VBox>
   <VBox fx:id="boxSemisIzq" layoutX="220.0" layoutY="84.0" prefHeight="318.0" prefWidth="160.0" spacing="40">
      <children>
         <Label fx:id="lblSemi1" prefHeight="44.0" prefWidth="163.0" styleClass="caja" />
         <Label fx:id="lblSemi2" prefHeight="44.0" prefWidth="163.0" styleClass="caja" translateY="195.0" />
      </children>
   </VBox>
     <Label fx:id="lblFinal2" layoutX="807.0" layoutY="217.0" prefHeight="44.0" prefWidth="163.0" styleClass="caja" />
   <VBox fx:id="boxParticipantesIDer" layoutX="1187.0" layoutY="26.0" prefHeight="433.0" prefWidth="160.0" spacing="20">
      <children>
         <Label fx:id="lblP5" prefHeight="44.0" prefWidth="163.0" styleClass="caja" />
         <Label fx:id="lblP6" prefHeight="44.0" prefWidth="163.0" styleClass="caja" translateY="50.0" />
         <Label fx:id="lblP7" prefHeight="44.0" prefWidth="163.0" styleClass="caja" translateY="150.0" />
         <Label fx:id="lblP8" prefHeight="44.0" prefWidth="163.0" styleClass="caja" translateY="200.0" />
      </children>
   </VBox>
     <Label fx:id="lblGanador" layoutX="591.0" layoutY="200.0" style="-fx-font-weight: bold; -fx-text-fill: green;" />
   <VBox fx:id="boxSemisDer" layoutX="975.0" layoutY="85.0" prefHeight="318.0" prefWidth="160.0" spacing="40">
      <children>
         <Label fx:id="lblSemi3" prefHeight="44.0" prefWidth="163.0" styleClass="caja" />
         <Label fx:id="lblSemi4" prefHeight="44.0" prefWidth="163.0" styleClass="caja" translateY="195.0" />
      </children>
   </VBox>
   <Label fx:id="lblFinal1" layoutX="393.0" layoutY="217.0" prefHeight="44.0" prefWidth="163.0" styleClass="caja" />
   <ImageView fitHeight="86.0" fitWidth="117.0" layoutX="648.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../resources/CORONA.png" />
      </image>
   </ImageView>

</AnchorPane>
